const languages = {
    ua: {
        "Registration": "Реєстрація",
        "First Name": "Ім'я",
        "Second Name": "Прізвище",
        "Email": "Електронна пошта",
        "Password": "Пароль",
        "Phone Number": "Номер телефону",
        "Birth Day (YYYY-MM-DD)": "Дата народження (РРРР-ММ-ДД)",
        "Passport Code": "Код паспорта",
        "Register": "Зареєструватися",
        "Login": "Логін",
        "Sign In": "Увійти",
        "Error": "Помилка",
        "User is not found": "Користувача не знайдено",
        "User is blocked": "Користувач заблокований",
        "Incorrect password": "Неправильний пароль",
        "Internal Server Error - Unexpected error": "Внутрішня помилка сервера - Неочікувана помилка",
        "No account?": "Немає акаунту?",
        "Register here": "Зареєструйся тут",
        "Already have account?": "Вже є акаунт?",
        "Login here": "Авторизуйся тут",
        "home": 'VetLab',
        "login": 'Авторизація',
        Profile: 'Профіль',
        bookAppointment: 'Запис до лікаря',
        createCompany: 'Створити компанію',
        addBranch: 'Додати філіал',
        manageSubscription: 'Керування підпискою',
        MyPets: 'Мої улюбленці',
        invoice: 'Накладна',
        mySchedule: 'Мій розклад',
        manageEmployees: 'Керування робітниками',
        manageCompanyBranches: 'Компанія та філіали',
        timeTracking: 'Облік робочого часу',
        backup: 'Бекап даних та файлової системи',
        manageUsers: 'Керування користувачами',
        logout: 'Вийти',
        language: 'Мова',
        noAccount: 'Немає акаунту - ',
        signUp: 'зареєструйся',
        myChecks: 'Накладні',
            title: "Профіль",
            firstName: "Ім'я",
            secondName: "Прізвище",
            phoneNumber: "Номер телефону",
            birthDay: "Дата народження",
            passportCode: "Код паспорта",
            save: "Зберегти",
            successMessage: "Дані користувача успішно оновлені",
            errorMessage: "Сталася помилка при оновленні даних",
        "Edit": "Змінити",
        "Save": "Зберегти",
        "Cancel": "Відмінити",
        searchCity: 'Пошук міста',
        search: 'Пошук',
        selectBranch: 'Виберіть філіал',
        noDepartments: 'Філіалів не знайдено',
        selectDoctor: 'Виберіть лікаря',
        noEmployees: 'Лікарів не знайдено',
        schedule: 'Розклад',
        selectTime: 'Виберіть час',
        selectPet: 'Виберіть тварину',
        success: 'Успіх',
        breed: 'Порода',
        animalType: 'Вид тварини',
        name: 'Ім\'я',
        docCode: 'Код документа',
        dateBirth: 'Дата народження',
        addPet: 'Додати тварину',
        petAddedSuccessfully: 'Тварина успішно додана',
        error: 'Виникла помилка при виконанні запиту',
        myPets: 'Мої Тварини',
        noPets: 'У вас немає тварин.',
        errorFetchingPets: 'Помилка при завантаженні тварин',
        "searchPlaceholder": "Введіть адресу",
        "searchButton": "Шукати",
        "appointmentButton": "Записатися на прийом",
        "noDepartmentsFound": "Поблизу клінік не знайдено",
        "departmentName": "Назва",
        "departmentAddress": "Адреса",
        "departmentPhone": "Телефон",
        "departmentInfo": "Інформація",
        "createAppointment": "Записатися на прийом",
        "appointmentSuccess": "Запис на прийом успішно створено",
        appointmentDateTime: 'Дата і час:',
        MyAppointments: "Мої записи",
        appointmentsTitle: 'Календар записів',
        dateTime: 'Дата і час',
        petName: 'Кличка',
        clinicName: 'Назва клініки',
        clinicAddress: 'Адреса клініки',
        doctorName: 'Ім\'я лікаря',
        makeAppointmentButton: "Запис до лікаря",
        requiredFieldsMissing: "Обов'язкові поля не заповнені",
        companyAdded: "Компанію додано успішно",
        addCompany: "Додати компанію",
        companyName: "Назва компанії",
        enterCompanyName: "Введіть назву компанії",
        companyDescription: "Опис компанії",
        enterCompanyDescription: "Введіть опис компанії",
        addCompanyButton: "Додати компанію",
        departmentAdded: "Філіал додано успішно",
        addDepartment: "Додати філіал",
        enterDepartmentAddress: "Введіть адресу філіалу",
        startWorkingTime: "Час початку роботи",
        endWorkingTime: "Час закінчення роботи",
        enterDepartmentName: "Введіть назву філіалу",
        enterDepartmentInfo: "Введіть інформацію про філіал",
        enterPhoneNumber: "Введіть номер телефону",
        addDepartmentButton: "Додати філіал",
        internalServerError: "Внутрішня помилка сервера",
        "User Management": "Управління користувачами",
        "Enter IOT Code": "Введіть код IOT",
        "Search": "Пошук",
        "User not found": "Користувача не знайдено",
        "Error fetching user data": "Помилка отримання даних користувача",
        "Ban User": "Заблокувати користувача",
        "Unban User": "Розблокувати користувача",
        "Phone": "Телефон",
        "Birth Day": "Дата народження",
        "Error banning user": "Помилка блокування користувача",
        "Error unbanning user": "Помилка розблокування користувача",
        "User is banned": "Користувач заблокований",
        "User is unbanned": "Користувача розблоковано",
        'Start Date': 'Дата початку',
        'End Date': 'Дата закінчення',
        'Apply': 'Застосувати',
        'Time': 'Час',
        'Animal': 'Тварина',
        'Owner IOT Code': 'IOT код власника',
        'Appointment Details': 'Деталі запису',
        'Breed': 'Порода',
        'Animal Type': 'Тип тварини',
        'Owner Name': "Ім'я власника",
        'Owner Phone': 'Телефон власника',
        'Department': 'Відділення',
        'Department Address': 'Адреса відділення',
        'Create Prescription': 'Створити рецепт',
        'Enter prescription details:': 'Введіть деталі рецепта:',
        'Prescription details are required.': 'Деталі рецепта обов\'язкові.',
        'Prescription created successfully.': 'Рецепт успішно створено.',
        welcome: "Ласкаво просимо до VetNet - Вашої системи управління мережею ветеринарних клінік",
        intro: "VetNet - це комплексне рішення, розроблене для оптимізації роботи вашої мережі ветеринарних клінік.",
            Title: "Ключові функції",
            feature1: "Запис на прийом",
            feature2: "Управління медичними картами пацієнтів",
            feature3: "Управління інвентарем",
            feature4: "Виставлення рахунків та інвойсів",
            feature5: "Звіти та аналітика",
        description: "З VetNet ви можете легко керувати записами на прийом, відстежувати медичні картки пацієнтів, контролювати інвентар, обробляти виставлення рахунків та генерувати корисні звіти. Наша система розроблена для підвищення ефективності та продуктивності ваших ветеринарних клінік, дозволяючи вам зосередитися на наданні найкращої допомоги своїм пацієнтам.",
        contact: "Зв'яжіться з нами",
        phone: "Телефон",
        email: "Електронна пошта",
        MyCompany: "Моя компанія",
        CreateCompany: "Створити компанію",
        CompanyManager: "Керування компанією",
        "User Check": "Чек користувача",
        "Check ID": "ID чека",
        "Date": "Дата",
        "Price": "Ціна",
        "Total Amount": "Загальна сума",
        "Pay": "Оплатити",
        "Loading check data...": "Завантаження даних чека...",
        "Failed to fetch user check": "Не вдалося отримати дані чека",
        "Payment successful": "Оплата успішна"
    },
    en: {
        Registration: "Registration",
        "First Name": "First Name",
        "Second Name": "Last Name",
        Email: "Email",
        Password: "Password",
        "Phone Number": "Phone Number",
        "Birth Day (YYYY-MM-DD)": "Birth Day (YYYY-MM-DD)",
        "Passport Code": "Passport Code",
        Register: "Register",
        "Login": "Login",
        "Sign In": "Sign In",
        "Error": "Error",
        "User is not found": "User is not found",
        "User is blocked": "User is blocked",
        "Incorrect password": "Incorrect password",
        "Internal Server Error - Unexpected error": "Internal Server Error - Unexpected error",
        "No account?": "No account?",
        "Register here": "Register here",
        "Already have account?": "Already have account?",
        "Login here": "Login here",
        home: 'VetLab',
        register: 'Register',
        login: 'Login',
        Profile: 'Profile',
        bookAppointment: 'Book Appointment',
        createCompany: 'Create Company',
        addBranch: 'Add Branch',
        manageSubscription: 'Manage Subscription',
        MyPets: 'My Pets',
        invoice: 'Invoice',
        mySchedule: 'My Schedule',
        manageEmployees: 'Manage Employees',
        manageCompanyBranches: 'Company and Branches',
        timeTracking: 'Time Tracking',
        backup: 'Backup Data and File System',
        manageUsers: 'Manage Users',
        logout: 'Logout',
        language: 'Language',
        noAccount: 'No account - ',
        signUp: 'sign up',
        myChecks: 'My Checks',
            title: "Profile",
            firstName: "First Name",
            secondName: "Last Name",
            phoneNumber: "Phone Number",
            birthDay: "Date of Birth",
            passportCode: "Passport Code",
            save: "Save",
            successMessage: "User data updated successfully",
            errorMessage: "An error occurred while updating the data",
        "Edit": "Edit",
        "Save": "Save",
        "Cancel": "Cancel",
        searchCity: 'Search City',
        search: 'Search',
        selectBranch: 'Select Branch',
        noDepartments: 'No departments found',
        selectDoctor: 'Select Doctor',
        noEmployees: 'No doctors found',
        schedule: 'Schedule',
        selectTime: 'Select Time',
        selectPet: 'Select Pet',
        success: 'Success',
        breed: 'Breed',
        animalType: 'Animal Type',
        name: 'Name',
        docCode: 'Document Code',
        dateBirth: 'Date of Birth',
        addPet: 'Add Pet',
        petAddedSuccessfully: 'Pet added successfully',
        error: 'An error occurred while processing the request',
        myPets: 'My Pets',
        noPets: 'You have no pets.',
        errorFetchingPets: 'Error fetching pets',
        "searchPlaceholder": "Enter address",
        "searchButton": "Search",
        "appointmentButton": "Make an Appointment",
        "noDepartmentsFound": "No nearby clinics found",
        "departmentName": "Name",
        "departmentAddress": "Address",
        "departmentPhone": "Phone",
        "departmentInfo": "Info",
        "createAppointment": "Create Appointment",
        "appointmentSuccess": "Appointment successfully created",
        appointmentDateTime: 'Date and Time:',
        MyAppointments: "My appointments",
        appointmentsTitle: 'Appointment Calendar',
        dateTime: 'Date and Time',
        petName: 'Pet Name',
        clinicName: 'Clinic Name',
        clinicAddress: 'Clinic Address',
        doctorName: 'Doctor Name',
        makeAppointmentButton: "Make appointment",
        requiredFieldsMissing: "Required fields are missing",
        companyAdded: "Company added successfully",
        addCompany: "Add Company",
        companyName: "Company Name",
        enterCompanyName: "Enter company name",
        companyDescription: "Company Description",
        enterCompanyDescription: "Enter company description",
        addCompanyButton: "Add Company",
        departmentAdded: "Department added successfully",
        addDepartment: "Add Department",
        enterDepartmentAddress: "Enter department address",
        startWorkingTime: "Start Working Time",
        endWorkingTime: "End Working Time",
        enterDepartmentName: "Enter department name",
        enterDepartmentInfo: "Enter department info",
        enterPhoneNumber: "Enter phone number",
        addDepartmentButton: "Add Department",
        internalServerError: "Internal server error",
        "User Management": "User Management",
        "Enter IOT Code": "Enter IOT Code",
        "Search": "Search",
        "User not found": "User not found",
        "Error fetching user data": "Error fetching user data",
        "Ban User": "Ban User",
        "Unban User": "Unban User",
        "Phone": "Phone",
        "Birth Day": "Birth Day",
        "Error banning user": "Error banning user",
        "Error unbanning user": "Error unbanning user",
        "User is banned": "User is banned",
        "User is unbanned": "User is unbanned",
        'Start Date': 'Start Date',
        'End Date': 'End Date',
        'Apply': 'Apply',
        'Time': 'Time',
        'Animal': 'Animal',
        'Owner IOT Code': 'Owner IOT Code',
        'Appointment Details': 'Appointment Details',
        'Breed': 'Breed',
        'Animal Type': 'Animal Type',
        'Owner Name': 'Owner Name',
        'Owner Phone': 'Owner Phone',
        'Department': 'Department',
        'Department Address': 'Department Address',
        'Create Prescription': 'Create Prescription',
        'Enter prescription details:': 'Enter prescription details:',
        'Prescription details are required.': 'Prescription details are required.',
        'Prescription created successfully.': 'Prescription created successfully.',
        welcome: "Welcome to VetNet - Your Veterinary Clinic Network Management System",
        intro: "VetNet is a comprehensive solution designed to streamline the operations of your veterinary clinic network.",
            Title: "Key Features",
            feature1: "Appointment Scheduling",
            feature2: "Patient Records Management",
            feature3: "Inventory Management",
            feature4: "Billing and Invoicing",
            feature5: "Reporting and Analytics",
        description: "With VetNet, you can easily manage appointments, keep track of patient records, control inventory, handle billing, and generate insightful reports. Our system is designed to improve the efficiency and productivity of your veterinary clinics, allowing you to focus on providing the best care for your patients.",
        contact: "Contact Us",
        phone: "Phone",
        email: "Email",
        MyCompany: "My company",
        CreateCompany: "Create company",
        CompanyManager: "Company manager",
        "User Check": "User Check",
        "Check ID": "Check ID",
        "Date": "Date",
        "Price": "Price",
        "Total Amount": "Total Amount",
        "Pay": "Pay",
        "Loading check data...": "Loading check data...",
        "Failed to fetch user check": "Failed to fetch user check",
        "Payment successful": "Payment successful"
    }
}

function getLocalizedString(language, key) {
    const selectedLanguage = languages[language] || languages.en;
    return selectedLanguage[key] || key;
}

module.exports = {
    getLocalizedString
};